# dm_bigdata

./: CHANGELOG.md  CONSTRAINT.md  README.md  TODO.md  pom.xml
config/: application.properties
dm_bigdata_ui/: README.md  TODO.md  pubspec.yaml
dm_bigdata_ui/android/app/: build.gradle
dm_bigdata_ui/ios/Runner/: Info.plist
dm_bigdata_ui/ios/Runner.xcodeproj/: project.pbxproj
dm_bigdata_ui/lib/: main.dart
dm_bigdata_ui/lib/utility/: local_uploader.dart  utilities.dart
dm_bigdata_ui/lib/view/: data_view.dart  filter_view.dart  home_view.dart  import_view.dart  setting_view.dart  status_view.dart
dm_bigdata_ui/linux/: CMakeLists.txt  my_application.cc
dm_bigdata_ui/macos/Runner.xcodeproj/: project.pbxproj
dm_bigdata_ui/test/: widget_test.dart
dm_bigdata_ui/web/: index.html  upload_worker.js
dm_bigdata_ui/windows/: CMakeLists.txt
dm_bigdata_ui/windows/runner/: Runner.rc  main.cpp
dm_bigdata_worker_folder/: file1.csv  file2.csv  like et visited la parisienne.csv
dm_bigdata_worker_folder/export/export_20220724155533.csv/: .part-00000-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00001-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00002-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00003-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00004-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00005-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00006-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00007-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00008-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00009-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00010-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00011-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00012-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00013-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00014-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00015-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00016-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00017-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00018-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00019-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00020-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00021-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00022-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00023-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00024-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  .part-00025-2ccbed3d-ba25-4720-ae71-b87009ea0ae0-c000.csv.crc  (+374 more)
dmbigdatadb/: db.lck  service.properties
dmbigdatadb/log/: log.ctrl  logmirror.ctrl
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
spark-warehouse/joindata/: .part-00000-0185e0b5-0404-4d4d-bdd7-2e21b16a2568-c000.snappy.parquet.crc  .part-00000-3670e8fd-16e5-499c-8e1e-3fecc587f664-c000.snappy.parquet.crc  .part-00000-38dd7392-d015-4f0d-8e74-7bb67779e9c0-c000.snappy.parquet.crc  .part-00000-a0efd048-258e-4d0c-be74-a12c253d2b66-c000.snappy.parquet.crc  part-00000-3670e8fd-16e5-499c-8e1e-3fecc587f664-c000.snappy.parquet  part-00000-38dd7392-d015-4f0d-8e74-7bb67779e9c0-c000.snappy.parquet  part-00000-a0efd048-258e-4d0c-be74-a12c253d2b66-c000.snappy.parquet
spark-warehouse/likeetvisitedlaparisiennecsv/: .part-00000-c56169e7-a0b0-43f8-a7e9-8da242b1103c-c000.snappy.parquet.crc  part-00000-c56169e7-a0b0-43f8-a7e9-8da242b1103c-c000.snappy.parquet
spark-warehouse/us500csv/: .part-00000-e3190a4f-d645-473f-b4cc-dafc8819d47d-c000.snappy.parquet.crc  .part-00000-f5ff0234-5ddd-444e-8534-3036439fbeee-c000.snappy.parquet.crc  part-00000-e3190a4f-d645-473f-b4cc-dafc8819d47d-c000.snappy.parquet  part-00000-f5ff0234-5ddd-444e-8534-3036439fbeee-c000.snappy.parquet
src/main/resources/: application.properties
(+53 files in other folders)
