# web

spring.cache.type=none
server.port=9191

# Json serialization

# spring.http.converters.preferred-json-mapper=jackson
spring.mvc.converters.preferred-json-mapper=jackson

# sql database

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driver-class-name=
# spring.datasource.url=jdbc:derby:directory:/Users/elgsylvain85/dev/test-data/dmbigdatadb;create=true
# spring.datasource.url=jdbc:derby:directory:dmbigdatadb;create=true
# spring.datasource.url=jdbc:derby:memory:local;create=true
# spring.datasource.username=appdev
# spring.datasource.password=appdev

spring.datasource.url=jdbc:mysql://localhost:3306/bigdatadb?createDatabaseIfNotExist=true
spring.datasource.username=bigdatauser
spring.datasource.password=bigdatauser
# spring.datasource.username=root
# spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JobRunr

# org.jobrunr.background-job-server.enabled=true
# org.jobrunr.dashboard.enabled=true
# org.jobrunr.database.datasource=org.apache.derby.jdbc.EmbeddedDriver