# app config 

app.name=DM BigData
# app.worker-folder=/Users/elgsylvain85/dev/test-data/dm-bigdata
app.worker-folder=./dm_bigdata_worker_folder
# app.spark-master=spark://Elgsylvin85sAir:7077
# app.spark-master=local[*]
# app.spark-master=local[1]

# web

spring.cache.type=none
server.port=9191

# Json serialization

# spring.http.converters.preferred-json-mapper=jackson
spring.mvc.converters.preferred-json-mapper=jackson

# sql database

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=
# spring.datasource.url=jdbc:derby:directory:/Users/elgsylvain85/dev/test-data/dmbigdatadb;create=true
spring.datasource.url=jdbc:derby:directory:dmbigdatadb;create=true
# spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=appdev
spring.datasource.password=appdev

# JobRunr

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
# org.jobrunr.database.datasource=org.apache.derby.jdbc.EmbeddedDriver