# External Application Properties

# server config

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=25GB
server.tomcat.max-swallow-size=10GB

# custom config 

app.name=DM-BigData
app.work-dir=/dmbigdatadir
# app.spark-master=spark://Elgsylvin85sAir:7077
app.spark-master=local[*]
# app.spark-master=local[1]
app.hadoop-namenode=hdfs://localhost:9000
